GamePlan/Survey.xaml

<Page
    x:Class="GamePlan.Survey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamePlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="buttonMenu" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonMenuClick"/>
        <Image x:Name="imageFace" HorizontalAlignment="Left" Height="256" Margin="30,320,0,0" VerticalAlignment="Top" Width="244" Source="images/Ugly.jpg"/>
        <Button x:Name="buttonWarrior" Content="Warrior" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Height="65" Width="548" Click="buttonWarriorClick"/>
        <Button x:Name="buttonBowman" Content="Bowman" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top" Height="65" Width="548" Click="buttonBowmanClick"/>
        <Button x:Name="buttonMage" Content="Mage" HorizontalAlignment="Left" Margin="400,230,0,0" VerticalAlignment="Top" Height="65" Width="548" Click="buttonMageClick"/>
        <Button x:Name="buttonRouge" Content="Rouge" HorizontalAlignment="Left" Margin="400,330,0,0" VerticalAlignment="Top" Height="65" Width="548" Click="buttonRougeClick"/>
        <TextBlock x:Name="textboxNPC" HorizontalAlignment="Left" Margin="30,570,0,0" Text="Hello! I like Whipcream on my face! YAYAYAYAYAYAYAYAYA!" VerticalAlignment="Top" Width="900" Height="180" FontSize="20"/>
    </Grid>
</Page>
